# VanMorrison

./: .gitignore  Anton W8.docx  README.md  business-model-canvas.xlsx  pom.xml
Project scope/: Site URL
docs/Individual Reflections/0. old (to be moved)/Week 1/: Anton W4.docx  AntonReflectionW2.docx  Individuell reflektion DAT257.docx
docs/Individual Reflections/Anton/Week 1/: Anton W5.docx  Anton W6.docx  Anton W7.docx  Ind.reflection Anton v3.docx
docs/Individual Reflections/Axel/Week 2/: Individual reflection Axel v.2.docx
docs/Individual Reflections/Axel/Week 3/: Individual reflection Axel v.3.docx
docs/Individual Reflections/Axel/Week 4/: Individual reflection Axel v.4.docx
docs/Individual Reflections/Elias/: Week 2  Week 3  Week 4  Week 5  Week 6  Week 7  Week 8
docs/Individual Reflections/Elias/Week 1/: Elias Ersson.txt
docs/Individual Reflections/Isak/: Week 1 Individual Reflection.docx  Week 2 Individual Reflection.docx  Week 3 Individual Reflection.docx  Week 4 Individual Reflection.docx  Week 5 Individual Reflection.docx  Week 6 Individual Reflection.docx  Week 7 Individual Reflection.docx  Week 8 Individual Reflection.docx
docs/Individual Reflections/Week 1/: Individual reflection Axel.docx  Individual reflection E.J - Week 1.docx
docs/Team Reflection/: Sprint 1 team reflection.docx  TeamReflection2.docx  TeamReflection3.docx  TeamReflection4.docx  TeamReflection5.docx  TeamReflection6.docx
provider/: Bolaget AB.csv  ICEA.csv  IkeaTest.csv  Myo.csv  exampleList.csv  testFil.csv
src/: CSVReader.java  Item.java  Server.java  addProvider.html  form.html  htmlUtility.java  personalInformation.html  productView.html  searchForm.html  viewProvider.html
src/Data/: Parameter.java
src/html/: cartItem.html  cartSubmitForm.html  productView.html  viewProvider.html
src/javascripts/: cartScript.js  searchBar.js  test.js
src/resources/: exampleList.csv
src/styles/: searchForm.css  viewProduct.css  viewProvider.css
src/test/java/: HtmlParseTest.java  SearchTest.java
src/test/resources/: testFileHtmlParser3.html
(+15 files in other folders)
